ClientStaff/MainWindow.xaml

<Window
    x:Class="ClientStaff.MainWindow"
    x:Name="MW"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:ClientStaff.ViewModels"
    Width="800"
    Height="450"
    mc:Ignorable="d"
    DataContext="{x:Type viewmodels:MainWindowViewModel}"
    Title="MainWindow">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2,5" />
        </Style>
    </Window.Resources>
    <core:Interaction.Triggers>
        <core:EventTrigger EventName="Loaded" SourceObject="{Binding ElementName=MW}">
            <core:InvokeCommandAction Command="{Binding LoadCommand}" />
        </core:EventTrigger>
    </core:Interaction.Triggers>

    <DockPanel LastChildFill="True">
        <StatusBar DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Background="Beige">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusText}" />
            </StatusBarItem>
        </StatusBar>

        <StackPanel DockPanel.Dock="Left">
            <Button Command="{Binding CreateCommand}" Content="Создать" />
            <Button Command="{Binding EditCommand}" Content="Редактировать" />
            <Button Command="{Binding DeleteCommand}" Content="Удалить" />
            <Button Command="{Binding LoadCommand}" Content="Обновить данные" />
        </StackPanel>

        <DataGrid
            AutoGenerateColumns="True"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            IsReadOnly="True"
            ItemsSource="{Binding Employees}"
            SelectedItem="{Binding SelectedEmployee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectionMode="Single" />

    </DockPanel>
</Window>