ClientStaff/Views/DialogView.xaml

<Window
    x:Class="ClientStaff.Views.DialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClientStaff.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:enums="clr-namespace:ClientStaff"
    Width="800"
    Height="450"
    mc:Ignorable="d"
    Title="{Binding Title}">
    <Window.Resources>
        <Style TargetType="Control">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Right" />
        </Style>
    </Window.Resources>
    
    <DockPanel LastChildFill="True">
        <WrapPanel
            Margin="10"
            HorizontalAlignment="Center"
            DockPanel.Dock="Bottom">
            <Button Content="Apply" />
            <Button Content="Cancel" IsCancel="True" />
        </WrapPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Content="Имя" />
            <TextBox
                x:Name="FirstName"
                Grid.Row="0"
                Grid.Column="1" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Content="Отчество" />
            <TextBox
                x:Name="MiddleName"
                Grid.Row="1"
                Grid.Column="1" />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Content="Фамилия" />
            <TextBox
                x:Name="LastName"
                Grid.Row="2"
                Grid.Column="1" />
            <Label
                Grid.Row="3"
                Grid.Column="0"
                Content="Дата рождения" />
            <DatePicker
                x:Name="Birthday"
                Grid.Row="3"
                Grid.Column="1" />
            <Label
                Grid.Row="4"
                Grid.Column="0"
                Content="Пол" />
            <ComboBox x:Name="Sex" Grid.Row="4" Grid.Column="1">
                <ComboBoxItem>Мужской</ComboBoxItem>
                <ComboBoxItem>Женский</ComboBoxItem>
            </ComboBox>

            <Label
                Grid.Row="5"
                Grid.Column="0"
                Content="Дети" />
            <CheckBox
                x:Name="HaveChildren"
                Grid.Row="5"
                Grid.Column="1" />
        </Grid>
    </DockPanel>
</Window>